my_list = []


class MyClass:
    @staticmethod
    def method():
        while True:
            data = input('Введите число. Для завершения ввода напишите: stop\n').lower()
            if data == 'stop':
                print(my_list)
                break
            try:
                isinstance(int(data), int)
            except ValueError:
                print('Вы ввели не число. Для завершения ввода напишите: stop\n')
            else:
                my_list.append(int(data))


MyClass.method()

"""
Есть вероятность, что задача может быть решена не в том ключе, так как ТЗ мне показалось противоречивым.
В самом начале значится: "Создать собственный класс-исключение, который должен проверять содержимое 
списка на наличие только чисел."
А ниже вторым подпунктом идёт: "Запрашивать у пользователя данные и заполнять список необходимо только числами."
Поэтому проверяю не содержимое списка, а данные, которые вводит пользователь. 
И уже от сюда или ошибка, или аппендим список.
Ошибка не останавливает работу скрипта, который бесконечен до ввода STOP (в любой вариации). 
"""
